<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MissionCollectionViewCell" id="gTV-IL-0wX" customClass="MissionCollectionViewCell" customModule="NaverBand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="466" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-JR-cDt">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="319"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMissionDraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-qT-2MG">
                                <rect key="frame" x="0.0" y="0.0" width="466" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="y4C-NH-e2a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-e0-kzW">
                                <rect key="frame" x="186.5" y="147" width="93" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-1t-rc0">
                                        <rect key="frame" x="31.5" y="0.0" width="30.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-ft-7nE">
                                        <rect key="frame" x="0.0" y="23.5" width="93" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 참여하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-ii-6uM">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-rH-yjc">
                                                <rect key="frame" x="87" y="4" width="6" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="iqy-BS-ahk"/>
                                                    <constraint firstAttribute="width" constant="6" id="ulg-6A-15s"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-9b-hxV">
                                <rect key="frame" x="189" y="69" width="88.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-sH-aPu">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.72941176470000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="seh-Fm-IuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwP-9b-hxV" firstAttribute="top" secondItem="zMZ-JR-cDt" secondAttribute="top" constant="69" id="21w-Vq-POP"/>
                            <constraint firstItem="Tx3-qT-2MG" firstAttribute="top" secondItem="zMZ-JR-cDt" secondAttribute="top" id="7v2-bI-F3B"/>
                            <constraint firstItem="jwP-9b-hxV" firstAttribute="centerX" secondItem="zMZ-JR-cDt" secondAttribute="centerX" id="8qm-6O-0fZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tx3-qT-2MG" secondAttribute="trailing" id="Mdg-zy-qYW"/>
                            <constraint firstItem="Tx3-qT-2MG" firstAttribute="leading" secondItem="zMZ-JR-cDt" secondAttribute="leading" id="k41-am-VsQ"/>
                            <constraint firstItem="i2G-e0-kzW" firstAttribute="centerX" secondItem="zMZ-JR-cDt" secondAttribute="centerX" id="ltf-NY-BTW"/>
                            <constraint firstItem="i2G-e0-kzW" firstAttribute="top" secondItem="Tx3-qT-2MG" secondAttribute="bottom" constant="16" id="nHW-0K-wDx"/>
                            <constraint firstItem="mDl-sH-aPu" firstAttribute="top" secondItem="zMZ-JR-cDt" secondAttribute="top" id="oC5-md-BLJ"/>
                            <constraint firstItem="mDl-sH-aPu" firstAttribute="leading" secondItem="zMZ-JR-cDt" secondAttribute="leading" id="x9p-ld-kCQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zMZ-JR-cDt" secondAttribute="trailing" id="7G3-pj-4RQ"/>
                <constraint firstAttribute="bottom" secondItem="zMZ-JR-cDt" secondAttribute="bottom" id="PZz-oF-c7T"/>
                <constraint firstItem="zMZ-JR-cDt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q90-PE-jzt"/>
                <constraint firstItem="zMZ-JR-cDt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nZw-3x-pWa"/>
            </constraints>
            <size key="customSize" width="466" height="319"/>
            <connections>
                <outlet property="missionImageView" destination="Tx3-qT-2MG" id="vKb-65-rZp"/>
                <outlet property="missionTitleLabel" destination="jwP-9b-hxV" id="Jqo-ue-IbC"/>
                <outlet property="statusLabel" destination="EUu-1t-rc0" id="Sop-bN-oEh"/>
                <outlet property="superView" destination="zMZ-JR-cDt" id="7ts-fI-1IU"/>
                <outlet property="termButton" destination="mDl-sH-aPu" id="UJ1-Qo-M2H"/>
            </connections>
            <point key="canvasLocation" x="433.33333333333337" y="169.75446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="imgMissionDraw" width="241" height="131"/>
    </resources>
</document>
